# sparkapp

./: pom.xml
src/main/resource/conf/: logback.xml  mylog4j.properties
src/main/resource/fromdb/: sales_daily
src/main/resource/pro/db/: finance.properties  hr.properties  smcvogg.properties  sqdt.properties
src/main/resource/pro/db2his/: test.properties
src/main/resource/pro/hive2db/: test.properties
src/main/resource/sql/: mes_map_mid_nj.sql  mes_map_ret_nj.sql
src/main/scala/com/maxus/sparksql/: Args.scala  DB2His.scala  Hive2DB.scala  MesMapNj.scala  SparkSessionBase.scala
src/main/scala/com/maxus/sparksql/dao/: AbstractDao.scala  MysqlDao.scala  OracleDao.scala
src/main/scala/com/maxus/sparksql/thread/: CommonUtil.scala  DB2HisService.scala  DBClient.scala  SparkInstance.scala  TaskRelationService.scala  caseClass.scala  sqlActor.scala
src/main/scala/com/maxus/sparksql/util/: CommonUtils.scala  DBUtils.scala  DBUtils_bak.scala  JavaUtils.java  SQLUtils.scala
src/test/scala/com/maxus/sparksql/: AppTest.scala  MySpec.scala  ThreadTest.scala
