# pt ，参数中传入{yyyyMMddd}
pt={0}

# 查询hive表自定义pt条件,默认上面的参数pt='${pt}', 比如非pt分区或者回溯数据时候插入多个pt时间
#pt_condition=

# hive中的库名.表名（必填）
hive_table=smcv.testjsh

# db的配置文件名称（必填）
db_prop_name=sqdt

# db的表名,mysql : tablename ; oracle: userscheme.tablename（必填）
db_table=testjsh

# 全量覆盖还是增量更新 overide/append, 默认overwrite
#export_mode=

# 导出时候需不需要多加一个data_date字段,true/false 默认false
#if_add_date=

# db里的data_date字段值, 例如：yyyy-mm-dd/yyyy-mm/yyyyMMdd HH:mm:ss... 默认根据pt得到 yyyy-mm-dd
#data_date=

# append 时候的del条件 默认 data_date = '$data_date'， 有参数时配置在seraph参数后
#db_del_condition=

# 复杂类型的字段（array，map, struct），逗号分隔，强转成string类型
#complex_type_cols=

# 设置批量导入db的大小，默认不批量导入
#batch_size=

# db和hive字段名不一样时，映射关系配置，多个之间逗号分隔  db字段名:hive字段名
#mapping_cols=series:series_name,series_detail:series_name2