# hive中的库名.表名
hive_table=smcv.testjsh

# db的配置文件名称
db_prop_name=sqdt

# db的表名,mysql : tablename ; oracle: userscheme.tablename
db_table=testjsh

# 全量导入还是增量导入 all/inc, 默认all
#import_mode=all

# 导入时候的删选条件，有参数时配置在seraph参数后
#import_condition=


