#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Set everything to be logged to the console

log4j.rootCategory=WARN, consoleInfo, dailyDefault

log4j.appender.consoleInfo=org.apache.log4j.ConsoleAppender
log4j.appender.consoleInfo.target=System.out
log4j.appender.consoleInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleInfo.Threshold=INFO
log4j.appender.consoleInfo.layout.ConversionPattern=[%d{dd/MM/yyyy HH:mm:ss,SSS}] [%-7p] %c{1}:%L (%t) - %m%n
log4j.appender.consoleInfo.filter.a=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.consoleInfo.filter.a.LevelToMatch=INFO
log4j.appender.consoleInfo.filter.a.AcceptOnMatch=true
log4j.appender.consoleInfo.filter.d=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.consoleInfo.filter.d.LevelToMatch=WARN
log4j.appender.consoleInfo.filter.d.AcceptOnMatch=false
log4j.appender.consoleInfo.filter.b=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.consoleInfo.filter.b.LevelToMatch=ERROR
log4j.appender.consoleInfo.filter.b.AcceptOnMatch=false
log4j.appender.consoleInfo.filter.c=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.consoleInfo.filter.c.LevelToMatch=FATAL
log4j.appender.consoleInfo.filter.c.AcceptOnMatch=false

log4j.appender.consoleWarn=org.apache.log4j.ConsoleAppender
log4j.appender.consoleWarn.target=System.err
log4j.appender.consoleWarn.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleWarn.Threshold=WARN
log4j.appender.consoleWarn.layout.ConversionPattern=[%d{dd/MM/yyyy HH:mm:ss,SSS}] [%-7p] %c{1}:%L (%t) - %m%n


log4j.appender.dailyDefault=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyDefault.Threshold=INFO
log4j.appender.dailyDefault.ImmediateFlush=true
log4j.appender.dailyDefault.Append=true
log4j.appender.dailyDefault.File=spark-info.log
log4j.appender.dailyDefault.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyDefault.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyDefault.layout.ConversionPattern=[%d{dd/MM/yyyy HH:mm:ss,SSS}] [%-7p] %c{1}:%L (%t) - %m%n

log4j.appender.dailyFileInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFileInfo.Threshold=INFO
log4j.appender.dailyFileInfo.ImmediateFlush=true
log4j.appender.dailyFileInfo.Append=true
log4j.appender.dailyFileInfo.File=sql-service-info.log
log4j.appender.dailyFileInfo.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyFileInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFileInfo.layout.ConversionPattern=[%d{dd/MM/yyyy HH:mm:ss,SSS}] [%-7p] %c{1}:%L (%t) - %m%n
log4j.appender.dailyFileInfo.filter.a=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.dailyFileInfo.filter.a.LevelToMatch=INFO
log4j.appender.dailyFileInfo.filter.a.AcceptOnMatch=true
log4j.appender.dailyFileInfo.filter.d=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.dailyFileInfo.filter.d.LevelToMatch=WARN
log4j.appender.dailyFileInfo.filter.d.AcceptOnMatch=false
log4j.appender.dailyFileInfo.filter.b=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.dailyFileInfo.filter.b.LevelToMatch=ERROR
log4j.appender.dailyFileInfo.filter.b.AcceptOnMatch=false
log4j.appender.dailyFileInfo.filter.c=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.dailyFileInfo.filter.c.LevelToMatch=FATAL
log4j.appender.dailyFileInfo.filter.c.AcceptOnMatch=false

log4j.appender.dailyFileWarn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFileWarn.Threshold=WARN
log4j.appender.dailyFileWarn.ImmediateFlush=true
log4j.appender.dailyFileWarn.Append=true
log4j.appender.dailyFileWarn.File=sql-service-warn.log
log4j.appender.dailyFileWarn.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyFileWarn.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFileWarn.layout.ConversionPattern=[%d{dd/MM/yyyy HH:mm:ss,SSS}] [%-7p] %c{1}:%L (%t) - %m%n

log4j.additivity.app.ecom.dmp.search=false

log4j.logger.app.ecom.dmp.search=INFO, dailyFileInfo, dailyFileWarn, consoleInfo, consoleWarn
log4j.logger.org.apache.spark=WARN
log4j.logger.org.spark_project.jetty=WARN
log4j.logger.org.apache.parquet=ERROR
log4j.logger.parquet=ERROR
